<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="empModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="empModel.Customer" />
    <EntitySet Name="Employees" EntityType="empModel.Employee" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customerid" />
    </Key>
    <Property Name="Customerid" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="contactName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_no" />
    </Key>
    <Property Name="emp_no" Type="Int32" Nullable="false" />
    <Property Name="emp_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dept_no" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>