<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customerid" />
    </Key>
    <Property Name="Customerid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="contactName" Type="char" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="60" />
    <Property Name="Town" Type="char" MaxLength="15" />
    <Property Name="Phone" Type="char" MaxLength="24" />
    <Property Name="Fax" Type="char" MaxLength="24" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_no" />
    </Key>
    <Property Name="emp_no" Type="int" Nullable="false" />
    <Property Name="emp_fname" Type="varchar" MaxLength="50" />
    <Property Name="emp_lname" Type="varchar" MaxLength="50" />
    <Property Name="dept_no" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityContainer Name="empModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>