<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empModelStoreContainer" CdmEntityContainer="empModelEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="empModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Customerid" ColumnName="Customerid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="empModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="dept_no" ColumnName="dept_no" />
          <ScalarProperty Name="emp_lname" ColumnName="emp_lname" />
          <ScalarProperty Name="emp_fname" ColumnName="emp_fname" />
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>