<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b5c2579-ba64-4b30-8e0c-c26de1b8cfbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/EmpService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpService.wsdl" MetadataType="Wsdl" ID="7dc1fd0d-5f7c-4b0f-89b0-ec858daf7258" SourceId="1" SourceUrl="http://localhost:9001/EmpService?wsdl" />
    <MetadataFile FileName="EmpService.xsd" MetadataType="Schema" ID="a37470b2-e119-44bd-bbcd-5df63f204025" SourceId="1" SourceUrl="http://localhost:9001/EmpService?xsd=xsd1" />
    <MetadataFile FileName="EmpService1.xsd" MetadataType="Schema" ID="ca7c6134-ba28-4ff2-b475-6d85379fa322" SourceId="1" SourceUrl="http://localhost:9001/EmpService?xsd=xsd0" />
    <MetadataFile FileName="EmpService2.xsd" MetadataType="Schema" ID="7a41d6c9-dbc0-4e72-8ff7-e3a45016d417" SourceId="1" SourceUrl="http://localhost:9001/EmpService?xsd=xsd2" />
    <MetadataFile FileName="EmpService.disco" MetadataType="Disco" ID="d23c7dab-a55d-4456-828b-20797933887e" SourceId="1" SourceUrl="http://localhost:9001/EmpService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>